.home {
    padding: 20px; 
    padding-left: 40px; 
    padding-right: 40px; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: left;
    margin-bottom: 20px;
    color: #96C0B7;
    font-size: 3.2rem;
    padding-left: 20px; 
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 20px;
    flex: 1;
}

.category-tile-link {
    text-decoration: none;
}

.category-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px; 
    border-radius: 15px;
    text-align: center;
    color: white;
    background-color: #d4dfc7;
    transition: transform 0.3s ease, color 0.3s ease;
}

.category-title:hover h3 {
    transform: scale(1.1); 
}

.category-title h3 {
    margin: 0 0 10px;
    color: white;
    font-size: 2.7rem;
    transition: transform 0.3s ease; 
}

.category-title img {
    width: 80%; 
    height: auto;
    border-radius: 10px;
}